<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8r2-Oc-d9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-e7-ht8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-rO-jwt">
                                <rect key="frame" x="47" y="127" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TALK" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-Y7-OyT">
                                        <rect key="frame" x="-10" y="-9" width="340" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONNECT TOGETHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-ga-OGE">
                                <rect key="frame" x="20" y="406" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LET'S STAY CONNECTED WITH EACH OTHER." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-pa-wEh">
                                <rect key="frame" x="20" y="466" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-Sk-yO6">
                                <rect key="frame" x="87" y="580" width="240" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-fm-sB3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tR-bo-ZFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-AT-4QW">
                                <rect key="frame" x="87" y="695" width="240" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-3h-1o7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oT-nP-b9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="naP-vb-lqw"/>
                    <connections>
                        <outlet property="backImageView" destination="8bC-Xf-vdC" id="Ecg-Qe-xzJ"/>
                        <outlet property="buttonView" destination="MIm-Sk-yO6" id="xpm-hM-Hr0"/>
                        <outlet property="logView" destination="fDY-AT-4QW" id="idD-H3-oAO"/>
                        <outlet property="mainImageView" destination="HPL-Y7-OyT" id="3w8-y0-q9a"/>
                        <segue destination="gxW-rZ-j0k" kind="show" identifier="goToSign" id="G1H-SN-Plb"/>
                        <segue destination="L6B-oF-rLD" kind="show" identifier="goToLog" id="Fpn-h2-37d"/>
                        <segue destination="2gi-su-bij" kind="presentation" identifier="goToInfo" id="Z76-KI-QnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="79.6875"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Wnw-fZ-XdF">
            <objects>
                <viewController id="L6B-oF-rLD" customClass="LogViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5f-5x-VDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-tX-jzE">
                                <rect key="frame" x="20" y="64" width="374" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talk2" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-Tz-Uo3">
                                        <rect key="frame" x="86" y="8" width="202" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-JV-3LJ">
                                <rect key="frame" x="20" y="403" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YOUR MAIL..." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-0b-rfu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-oB-KPy">
                                <rect key="frame" x="20" y="493" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YOUR PASSWORD..." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-ts-Xsq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-wc-Bzw">
                                <rect key="frame" x="118" y="639" width="163" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-mh-QkT">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="L6B-oF-rLD" eventType="touchUpInside" id="8Br-1f-Ejq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-En-d9x" customClass="GIDSignInButton">
                                <rect key="frame" x="175" y="738" width="163" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-uW-fMX">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="googleLogIn:" destination="L6B-oF-rLD" eventType="touchUpInside" id="It2-6D-pRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZET-lS-Q8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="deG-tl-CkV"/>
                    <connections>
                        <outlet property="emailView" destination="DTj-JV-3LJ" id="8wX-RB-Hvr"/>
                        <outlet property="gView" destination="kbY-En-d9x" id="RCz-Pv-Ogs"/>
                        <outlet property="logFView" destination="6Cb-wc-Bzw" id="dVo-kg-BWS"/>
                        <outlet property="logImage" destination="xQy-Tz-Uo3" id="g90-uP-1py"/>
                        <outlet property="logInButton" destination="2R2-mh-QkT" id="P6l-i6-H8d"/>
                        <outlet property="logView" destination="9ml-tX-jzE" id="5DV-7r-c2s"/>
                        <outlet property="passTextView" destination="OeZ-ts-Xsq" id="qY7-SE-S0A"/>
                        <outlet property="passViewText" destination="KCp-oB-KPy" id="Cjg-oo-pHQ"/>
                        <outlet property="yourEmailTextF" destination="d4h-0b-rfu" id="Cpm-fM-KcL"/>
                        <segue destination="2gi-su-bij" kind="presentation" identifier="goToInfo" id="TKc-HM-FyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gng-yl-cSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="426.5625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tm0-2P-2ca">
            <objects>
                <viewController id="2gi-su-bij" customClass="InfoViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6Z-GM-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-4K-wt0">
                                <rect key="frame" x="87" y="84" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-iD-lij">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-B1-aio">
                                <rect key="frame" x="20" y="290" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YOUR NAME..." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Z3-St1">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-FI-NV8">
                                <rect key="frame" x="20" y="392" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YOUR STATUS..." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-rb-igI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUt-pp-jF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameView" destination="XMs-B1-aio" id="nLX-g2-KoI"/>
                        <outlet property="profileImage" destination="Qsy-iD-lij" id="uhx-us-dab"/>
                        <outlet property="profileView" destination="4fM-4K-wt0" id="Wnp-oq-5Y1"/>
                        <outlet property="statusView" destination="OCs-FI-NV8" id="9gO-iI-5lM"/>
                        <outlet property="yourStatus" destination="Elw-rb-igI" id="g7Z-gj-1dC"/>
                        <outlet property="yourUserName" destination="Mhs-Z3-St1" id="5o0-7W-lQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpP-nz-BQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5068.115942028986" y="30.803571428571427"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vIU-pm-azd">
            <objects>
                <tableViewController id="A7h-nu-f55" customClass="ChatTableViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AD5-9V-QYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="KyZ-cr-NZa">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyZ-cr-NZa" id="A5r-mP-0Wy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7h-nu-f55" id="9Zg-Bb-Dtn"/>
                            <outlet property="delegate" destination="A7h-nu-f55" id="aeZ-TP-5hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="lYB-OO-21I"/>
                    <connections>
                        <segue destination="Pap-W7-chY" kind="show" identifier="goToMainChat" id="xDb-XU-amd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3e-qg-rUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8695652173919" y="42.857142857142854"/>
        </scene>
        <!--Chat-->
        <scene sceneID="XNd-KJ-EY8">
            <objects>
                <viewController id="Pap-W7-chY" customClass="MainChatViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VT-S2-eNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GQ5-El-5wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="56r-Bw-gVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2g-ue-uki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7926.0869565217399" y="42.857142857142854"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="JsQ-9d-nM1">
            <objects>
                <viewController id="gxW-rZ-j0k" customClass="SignViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqp-6B-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-V5-kgx">
                                <rect key="frame" x="20" y="64" width="374" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Talk1" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-gn-Gxc">
                                        <rect key="frame" x="63" y="0.0" width="237" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-D9-xhD">
                                <rect key="frame" x="20" y="403" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YOUR MAIL.." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-T1-RSK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csB-w8-h1Y">
                                <rect key="frame" x="20" y="493" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YOUR PASSOWORD..." textAlignment="natural" minimumFontSize="17" background="fcfcfc" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-4T-0ar">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-1h-frr">
                                <rect key="frame" x="118" y="639" width="163" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-SN-dxL">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignButton:" destination="gxW-rZ-j0k" eventType="touchUpInside" id="Esv-ap-Sda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lis-Xd-vXl" customClass="GIDSignInButton">
                                <rect key="frame" x="175" y="738" width="163" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-6C-haY">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SignInWithGoogle:" destination="gxW-rZ-j0k" eventType="touchUpInside" id="7kB-bJ-y6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-AC-KYb">
                                <rect key="frame" x="20" y="738" width="89" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-wF-HPl">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutWithSender:" destination="gxW-rZ-j0k" eventType="touchUpInside" id="vXL-iI-Ry8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yn5-SB-IVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3X3-St-bEW"/>
                    <connections>
                        <outlet property="SignButton" destination="6Jp-SN-dxL" id="2TZ-co-8aS"/>
                        <outlet property="SignInWithGoogle" destination="zgU-6C-haY" id="LZ2-4B-hEJ"/>
                        <outlet property="SsignInView" destination="uWU-1h-frr" id="1Gd-do-ite"/>
                        <outlet property="giSignView" destination="lis-Xd-vXl" id="03Z-2D-Ad7"/>
                        <outlet property="passView" destination="csB-w8-h1Y" id="V20-aA-aNS"/>
                        <outlet property="passwordText" destination="RcE-4T-0ar" id="5vX-wf-UGc"/>
                        <outlet property="signImage" destination="nkM-gn-Gxc" id="Wyw-NO-e9Z"/>
                        <outlet property="signOutView" destination="Eib-AC-KYb" id="l3x-ez-K1U"/>
                        <outlet property="signView" destination="OLj-V5-kgx" id="TXa-Kj-553"/>
                        <outlet property="textView" destination="UIg-D9-xhD" id="aCU-hQ-bOG"/>
                        <outlet property="yourMail" destination="Nxd-T1-RSK" id="vqv-gX-24q"/>
                        <segue destination="2gi-su-bij" kind="presentation" identifier="goToInfo" id="Rfq-d2-ydv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-x2-Quk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="-295.3125"/>
        </scene>
        <!--Lottie View Controller-->
        <scene sceneID="1xT-0V-3zT">
            <objects>
                <viewController id="eLR-rf-hH6" customClass="LottieViewController" customModule="CONNECT_Y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeY-0a-RpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-dm-kar">
                                <rect key="frame" x="134" y="730" width="158" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-gR-W3I">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="eLR-rf-hH6" eventType="touchUpInside" id="DqL-t7-Wv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-B9-U7a">
                                <rect key="frame" x="87" y="57" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Gm-eTI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkc-O2-Gc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jv4-aH-8T3"/>
                    <connections>
                        <outlet property="nextButton" destination="Ptz-gR-W3I" id="hnu-ZY-5vG"/>
                        <outlet property="nextImage" destination="2px-Gm-eTI" id="cFl-UA-vzV"/>
                        <outlet property="nextImageView" destination="Hhm-B9-U7a" id="sj6-Ld-XZe"/>
                        <outlet property="nextView" destination="rQI-dm-kar" id="qe7-nc-i5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6X-3f-dQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5825" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wg-cV-KBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF8-XE-PYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaI-tb-pvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnf-dZ-wyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-89-wtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tX-KT-0oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8r2-Oc-d9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6J-Z9-bCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7h-nu-f55" kind="relationship" relationship="rootViewController" id="eUe-bR-Qi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPm-Eb-cvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050.7246376811599" y="42.857142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z76-KI-QnK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Next" width="800" height="622"/>
        <image name="TALK" width="626" height="442"/>
        <image name="Talk1" width="800" height="862"/>
        <image name="fcfcfc" width="150" height="200"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="talk2" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
